<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_detail"
        android:icon="@drawable/ic_detail"
        android:title="Chi tiết" />
    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_favourite"
        android:title="Yêu thích" />
    <item
        android:id="@+id/navigation_frofile"
        android:icon="@drawable/ic_frofil"
        android:title="Cá nhân" />
</menu>